PRIVATE_KEY=94b9259bc456cba42b9cc7dc3982f94492645a925dbcceeb94b9e49878c7cdd2
FLAVOR=RSK

CurrencyPair="BTCUSD;RIFBTC"
roundLockPeriodInSecs="86400;86400"
validPricePeriodInBlocks="180;180"
emergencyPublishingPeriodInBlocks="160;160"
minOracleOwnerStake="10000000000;10000000000"
minOraclesPerRound="3;3"
maxOraclesPerRound="10;10"
maxSubscribedOraclesPerRound="30;30"
bootstrapPrice="1000000000000000;1000000000000000"
numIdleRounds="2;2"
supportersEarnPeriodInBlocks=360
supportersAfterStopBlocks=90
supportersMinStayBlocks=30
